[00:19.74] 暗い四畳半の隅で同じ
[00:21.87] 過ちを犯し続けている ああ
[00:28.57] 口から吐いた煙の数だけ
[00:30.86] 醜い自分を忘れてしまえた
[00:36.86] 
[00:37.53] 夜が今日もこの部屋を 喰らい尽くしてしまうから
[00:41.05] 幸福な夢の世界に逃げ込むのさ
[00:46.05] 真っ白の「ひとがた」が僕に 光を与えた
[00:50.30] もう二度と手放せないな この痛みは
[00:58.80] 
[00:53.56] 「君を殺してしまった今日」 でさえも
[00:58.67] 「明日と変わらない今日」で
[01:02.51] 僕は今知ってしまった どうして僕が
[01:07.58] 誰も愛せないでいたのか
[01:13.08] 
[01:11.36] 桃色の亡霊が這いずっている部屋
[01:16.51] 幻聴は鼓膜を打った
[01:20.04] 死ぬまで解けない呪いに
[01:23.52] 浸かりきった僕はもう救えないな
[01:31.02] 
[01:44.07] 暗い四畳半の隅で
[01:45.89] 同じ過ちを犯し続けている ああ
[01:53.09] 煙を吸って見る夢の中では
[01:55.59] 明日の不安さえもなくなった
[02:02.09] 
[02:02.13] いつか僕はこの部屋で 孤独を抱いて消えるから
[02:05.34] せめて今だけ未来を忘れたいのさ
[02:10.59] 真っ白の「ひとがた」が僕に 与えた光を
[02:14.85] もう二度と手放さない 終わりの時まで
[02:23.85] 
[02:18.05] 「君を殺してしまった今日」でさえも
[02:23.21] 肉体の糧になって
[02:25.99] たった今知ってしまった
[02:30.02] どうして僕の眼球は濁っているのか
[02:38.02] 
[02:35.69] 桃色の亡霊が這いずっている部屋
[02:40.85] 全身が海になっていく
[02:44.53] 死ぬまで解けない呪いが
[02:47.81] 凡庸な僕に救いを与えるんだ
[03:08.22] 水銀で満ちた浴槽 浸かってしまった僕の軽忽さを
[03:13.29] そう 誰も彼もが笑っている
[03:17.37] 抜け出せないんだ ずっと
[03:19.06] この人生はもうお終いにしよう
[03:21.85] 僕が僕を許してしまう前にさ
[03:28.35] 
[03:28.81] 巨大な不安が黒いカーテンのように
[03:34.35] 目の前を遮っている
[03:37.81] どこかで狂ってしまった僕の生は
[03:43.08] あまりに稚拙な悲劇だ
[03:48.08] 
[03:47.06] 今頃天井で笑っているだろう
[03:52.09] この人形の終幕を
[03:55.55] 死ぬまで解けない呪いを
[03:59.08] ここで今終わらせてしまおうか