[00:19.70] 暗い四畳半の隅で同じ
[00:21.81] 過ちを犯し続けている ああ
[00:28.59] 口から吐いた煙の数だけ
[00:30.81] 醜い自分を忘れてしまえた
[00:36.81] 
[00:37.52] 夜が今日もこの部屋を 喰らい尽くしてしまうから
[00:41.00] 幸福な夢の世界に逃げ込むのさ
[00:46.03] 真っ白の「ひとがた」が僕に 光を与えた
[00:50.35] もう二度と手放せないな この痛みは
[00:58.85] 
[00:53.50] 「君を殺してしまった今日」 でさえも
[00:58.62] 「明日と変わらない今日」で
[01:02.52] 僕は今知ってしまった どうして僕が
[01:07.55] 誰も愛せないでいたのか
[01:13.05] 
[01:11.32] 桃色の亡霊が這いずっている部屋
[01:16.56] 幻聴は鼓膜を打った
[01:20.00] 死ぬまで解けない呪いに
[01:23.59] 浸かりきった僕はもう救えないな
[01:31.09] 
[01:44.05] 暗い四畳半の隅で
[01:45.88] 同じ過ちを犯し続けている ああ
[01:53.09] 煙を吸って見る夢の中では
[01:55.55] 明日の不安さえもなくなった
[02:02.05] 
[02:02.14] いつか僕はこの部屋で 孤独を抱いて消えるから
[02:05.34] せめて今だけ未来を忘れたいのさ
[02:10.54] 真っ白の「ひとがた」が僕に 与えた光を
[02:14.84] もう二度と手放さない 終わりの時まで
[02:23.84] 
[02:18.08] 「君を殺してしまった今日」でさえも
[02:23.25] 肉体の糧になって
[02:25.92] たった今知ってしまった
[02:30.07] どうして僕の眼球は濁っているのか
[02:38.07] 
[02:35.62] 桃色の亡霊が這いずっている部屋
[02:40.83] 全身が海になっていく
[02:44.54] 死ぬまで解けない呪いが
[02:47.86] 凡庸な僕に救いを与えるんだ
[03:08.27] 水銀で満ちた浴槽 浸かってしまった僕の軽忽さを
[03:13.29] そう 誰も彼もが笑っている
[03:17.38] 抜け出せないんだ ずっと
[03:19.02] この人生はもうお終いにしよう
[03:21.82] 僕が僕を許してしまう前にさ
[03:28.32] 
[03:28.88] 巨大な不安が黒いカーテンのように
[03:34.38] 目の前を遮っている
[03:37.80] どこかで狂ってしまった僕の生は
[03:43.00] あまりに稚拙な悲劇だ
[03:48.00] 
[03:47.06] 今頃天井で笑っているだろう
[03:52.03] この人形の終幕を
[03:55.56] 死ぬまで解けない呪いを
[03:59.02] ここで今終わらせてしまおうか